# TaipeiTour_Core

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/leodemo/taipei_tour_core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leodemo/taipei_tour_core/data/api/: AttractionApi.kt
app/src/main/java/com/leodemo/taipei_tour_core/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/leodemo/taipei_tour_core/data/local/sharePreference/: SharePreferenceDataSource.kt
app/src/main/java/com/leodemo/taipei_tour_core/data/pagingSource/: AttractionPagingSource.kt
app/src/main/java/com/leodemo/taipei_tour_core/data/repository/attraction/: AttractionInteractor.kt  AttractionRepository.kt
app/src/main/java/com/leodemo/taipei_tour_core/data/retrofit/: ApiCall.kt  ApiResponse.kt  ApiResponseCallAdapterFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leodemo/taipei_tour_core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
